         A     B     C     D     E     F     G     H     I     J     K
      *******************************************************************
11    *     *     *     *     *     *     *     *     *     *     *     *
      *******************************************************************
10    *     *     *     *     *     *     *     *     *     *     *     *
      *******************************************************************
9     *     *     *     *     *     *  O  *     *     *     *     *     *
      *******************************************************************
8     *     *     *     *     *     *     *  X  *     *     *     *     *
      *******************************************************************
7     *     *     *     *  X  *     *  Z  *  O  *     *     *     *     *
      *******************************************************************
6     *     *     *     *  X  *  O  *  X  *  O  *     *     *     *     *
      *******************************************************************
5     *     *     *     *     *  X  *     *     *  O  *     *     *     *
      *******************************************************************
4     *     *     *     *  X  *     *     *     *     *     *     *     *
      *******************************************************************
3     *     *     *     *     *     *     *     *     *     *  O  *     *
      *******************************************************************
2     *     *     *     *     *     *  X  *     *     *     *     *     *
      *******************************************************************
1     *     *     *     *     *     *     *     *     *     *     *     *
      *******************************************************************

Choisissez le pions à déplacer (x,y) :
>> 8,D
Choisissez la case où le déplacer (x,y) :
>> 6,F
Êtes-vous sûr de ce coup (O/N)?
>> N
Choisissez le pions à déplacer (x,y) :
>> 8,D
Choisissez la case où le déplacer (x,y) :
>> 5,G
Êtes-vous sûr de ce coup (O/N)?
>> 0
